<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/Music/epiccat.wav</SourceFile>
  <SourceTime>2019-12-01T20:02:46-05:00</SourceTime>
  <DestFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/bin/Windows/Music/epiccat.xnb</DestFile>
  <DestTime>2020-05-07T13:22:26-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>