<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/Music/ultimate.mp3</SourceFile>
  <SourceTime>2019-11-21T14:31:56-05:00</SourceTime>
  <DestFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/bin/Windows/Music/ultimate.xnb</DestFile>
  <DestTime>2020-05-07T13:22:24-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/bin/Windows/Music/ultimate.wma</string>
  </BuildOutput>
</PipelineBuildEvent>