<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/Fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2019-12-03T20:26:24-05:00</SourceTime>
  <DestFile>G:/CONESTOGA19-20/Game Programming/DarkSpiderVerse/DarkSpiderVerse/Content/bin/Windows/Fonts/RegularFont.xnb</DestFile>
  <DestTime>2020-05-07T13:22:20-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>